# ========================================
# Desenvolvimento (dev)
# ========================================

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${DB_USERNAME:postgres}
%dev.quarkus.datasource.password=${DB_PASSWORD:password}
%dev.quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5433/local-dev}
%dev.quarkus.datasource.devservices.show-logs=true

# Geração automática do schema (apenas para dev)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
